\section{背景简介}
	\begin{frame}{背景与本文模型}
在食饵-捕食者模型的研究中,诱导空间非稳态的扩散项,诱导极限环的非局部恐惧项,诱导Hopf分岔的时滞项,诱导不同斑图的合作捕食项均已得到实证.本文将这些因素综合考虑,提出了一种包含多因素的新模型.
	\end{frame}
	\begin{frame}{图例: Turing分岔}
		\begin{figure}[htbp]
			\centering
			\begin{subfigure}[b]{0.3\textwidth}
				\centering
				\includegraphics[width=\textwidth]{images/1_3d_plot.eps}
				\caption{3维图像}
				\label{fig:a1_}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.3\textwidth}
				\centering
				\includegraphics[width=\textwidth]{images/1_spatial distribution.eps}
				\caption{空间分布投影图}
				\label{fig:b1_}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.3\textwidth}
				\centering
				\includegraphics[width=\textwidth]{images/1_time_plot.eps}
				\caption{时间演化图}
				\label{fig:c1_}
			\end{subfigure}
			\caption{Turing分岔}
			\label{fig:simulationsA1_}
		\end{figure}
		Turing分岔为空间非齐次,亦即空间方向分布不均匀.
	\end{frame}
	\begin{frame}{图例: Turing分岔(接续上页)}
	\begin{figure}[htbp]
		\centering
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/1_3d_phrase.eps}
			\caption{3维相图}
			\label{fig:d1_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/1_2d_phrase.eps}
			\caption{2维相图}
			\label{fig:e1_}
		\end{subfigure}
		\hfill
		\caption{Turing分岔}
		\label{fig:simulationsB1_}
	\end{figure}
\end{frame}
	\begin{frame}{图例: Hopf分岔}
	\begin{figure}[htbp]
		\centering
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/2_3d_plot.eps}
			\caption{3维图像}
			\label{fig:a2_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/2_spatial distribution.eps}
			\caption{空间分布投影图}
			\label{fig:b2_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/2_time_plot.eps}
			\caption{时间演化图}
			\label{fig:c2_}
		\end{subfigure}
		\caption{Hopf分岔}
		\label{fig:simulationsA2_}
	\end{figure}
	Hopf分岔为时间非齐次,亦即时间方向分布不均匀.
\end{frame}
\begin{frame}{图例: Hopf分岔(接续上页)}
	\begin{figure}[htbp]
		\centering
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/2_3d_phrase.eps}
			\caption{3维相图}
			\label{fig:d2_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/2_2d_phrase.eps}
			\caption{2维相图}
			\label{fig:e2_}
		\end{subfigure}
		\hfill
		\caption{Hopf分岔}
		\label{fig:simulationsB2_}
	\end{figure}
\end{frame}
	\begin{frame}{图例: Turing-Hopf分岔}
	\begin{figure}[htbp]
		\centering
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/3_3d_plot.eps}
			\caption{3维图像}
			\label{fig:a3_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/3_spatial distribution.eps}
			\caption{空间分布投影图}
			\label{fig:b3_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/3_time_plot.eps}
			\caption{时间演化图}
			\label{fig:c3_}
		\end{subfigure}
		\caption{Turing-Hopf分岔}
		\label{fig:simulationsA3_}
	\end{figure}
	参数$d_1=1;d_2=0.01;%扩散率
	r=1.5;b=1;a=0.2;
	\alpha=3;\beta=0.7;%合作捕食参数
	c=1;\gamma=0.3;m=0.5;
	k=0.4;$
\end{frame}
\begin{frame}{图例: Turing-Hopf分岔(接续上页)}
	\begin{figure}[htbp]
		\centering
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/3_3d_phrase.eps}
			\caption{3维相图}
			\label{fig:d3_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/3_2d_phrase.eps}
			\caption{2维相图}
			\label{fig:e3_}
		\end{subfigure}
		\hfill
		\caption{Turing-Hopf分岔}
		\label{fig:simulationsB3_}
	\end{figure}
\end{frame}
	\begin{frame}{本文模型}
		\begin{equation}
			\label{eq1.1}
			\left\{\begin{array}{ll}
				\frac{\partial u}{\partial t}=d_1 \Delta u+\frac{r u}{\displaystyle 1+k\hat{v} }-b u-a u^2-(\alpha v+\beta) u v,&(x, t) \in (0, l \pi) \times\mathbb{R}^{+},\\[1em]
				\frac{\partial v}{\partial t}=d_2 \Delta v+c(\alpha v+\beta)uv-\gamma v^2-mv,&(x, t) \in(0, l \pi) \times\mathbb{R}^{+}, \\
				u_x(0, t)=u_x(l \pi, t)=v_x(0, t)=v_x(l \pi, t)=0,& t>0,\\
				u(x, 0)=u_0(x)>0, v(x, 0)=v_0(x)>0,&x \in[0, l \pi],\\
				\hat{v}_{\tau}(t):=\frac{1}{l\pi}\int_0^{l \pi} v(x, t-\tau) \mathrm{\,d} x.
			\end{array}\right.
		\end{equation}
	\end{frame}
	\begin{frame}{模型参数介绍}
		$$
					\left\{\begin{array}{ll}
			\frac{\partial u}{\partial t}=d_1 \Delta u+\frac{r u}{\displaystyle 1+k\hat{v} }-b u-a u^2-(\alpha v+\beta) u v,&(x, t) \in (0, l \pi) \times\mathbb{R}^{+},\\[1em]
			\frac{\partial v}{\partial t}=d_2 \Delta v+c(\alpha v+\beta)uv-\gamma v^2-mv,&(x, t) \in(0, l \pi) \times\mathbb{R}^{+}, \\
			\hat{v}_{\tau}(t):=\frac{1}{l\pi}\int_0^{l \pi} v(x, t-\tau) \mathrm{\,d} x.
		\end{array}\right.
		$$
		其中, $u(x, t)$和$v(x, t)$分别表示位置$x \in \Omega:=(0,l\pi)$和时间$t>0$处的食饵和捕食者的密度,$d_1, d_2>0$是它们的扩散率, $r$是食饵的出生率, $b$是食饵的自然死亡率, $a,\gamma$表示由于种内竞争而导致的死亡率, $c$ 是食饵生物量转化为捕食者生物量的比率, $m$ 是捕食者的自然死亡率, $\alpha,\beta$是合作捕食导致的猎杀速度提升参数.特别地,所有的参数均被设定非负.
	\end{frame}
	\section{解的存在有界性证明}
\begin{frame}
		方便起见,定义$\bm{w}:=(u,v)^{\mathrm{T}}$.使用$\mathrm{ae}$表示几乎处处.
	\begin{theorem}	
		(i) 如果对于$\forall x\in \bar{\Omega}$,有 $\bm{w}(x,0)\geqslant \bm{0}$,那么系统\eqref{eq1.1}有一个唯一的全局解.此外,如果$\bm{w}(x,0)> \bm{0},\mathrm{ae\,}x\in \bar{\Omega}$,那么$\bm{w}(x,t)> \bm{0}$.
		
		(ii) 系统\eqref{eq1.1}的任何解$\bm{w}$均有界.
	\end{theorem}
	\begin{proof}
			定义泛函
		\begin{equation}
			\begin{aligned}
				&G(u,v,\hat{v}):=\frac{r u}{1+k \hat{v}}-b u-a u^2-(\alpha v+\beta) u v,
				\\&H(u,v,\hat{v}):=c(\alpha v+\beta)uv-\gamma v^2-mv.
			\end{aligned}
		\end{equation}
		直接计算有$\frac{\mathrm{d}G}{\mathrm{d}(v,\hat{v})},-\frac{\mathrm{d}H}{\mathrm{d}(u,\hat{v})}\leqslant 0$,则系统\eqref{eq1.1}混合准单调.使用上下解方法容易证明解存在.以及,根据强极值原理,解$\bm{w}$在有限时间内必定恒正.
	\end{proof}
\end{frame}
\begin{frame}
	由\eqref{eq1.1}的解$u$ 满足 $u_t=d_1 \Delta u+G(u,v,\hat{v})\leqslant d_1 \Delta u+r u-b u-a u^2$,由比较原理$\overline{\lim _{t \to \infty}}u(x, t) \leqslant  \frac{r-b}{a}=:K_1$(即不等式右侧的常稳态解).因而数学角度上,无妨假定$\|u_0\|_{+\infty}\leqslant K_1$,进而$0\leqslant u\leqslant K_1$.
	
	再考虑定义$S:=cu+v,p:=\min\{m,b\}$,计算有
	$$\partial_t S-(cd_1\Delta u+d_2\Delta v)\leqslant -pS+c(ru-au^2)\leqslant -pS+\frac{cr^2}{4a},$$
	仍由比较原理推出$\overline{\lim _{t \to \infty}}(cu+v)\leqslant \frac{cr^2}{4ap}$,亦即$0\leqslant \overline{\lim _{t \to \infty}}v\leqslant c(\frac{r^2}{4ap}-u)$.
\end{frame}
\section{常稳态解分析}
\begin{frame}
	对于常数解$\bm{w}(x,t)\equiv E_i\in \mathbb{R}^{\geqslant 0,2}$,其满足$\partial_t E_i=\bm{0},\Delta E_i=\bm{0}$,以及当$v$为常数函数时,时滞项$\hat{v}=\frac{1}{l\pi}\int_0^{l \pi} v(x, t-\tau) \mathrm{\,d} x=v$.因而求解系统\eqref{eq1.1}的常稳态解等价于计算方程组
	$$
	\begin{aligned}
	&G(u,v,v):=u(\frac{r}{1+k v}-b-au-(\alpha v+\beta) v)=0,
	\\&H(u,v,\hat{v}):=v(c(\alpha v+\beta)u-\gamma v-m)=0.
	\end{aligned}
	$$
	的解.直接计算有
	$$E_0:=(0,0),E_1:=(\frac{r-b}{a},0),E_2:=(\widetilde{u},\widetilde{v}),$$
	这里,$\widetilde{u}=\frac{(\gamma \widetilde{v}+m)}{c(\alpha \widetilde{v}+\beta)}$,而$\widetilde{v}$作方程组转化方程
	$$
	\frac{r}{1+k v}-b-(\alpha v+\beta) v=au=\frac{a(\gamma v+m)}{c(\alpha v+\beta)}
	$$
	的正实数解.
\end{frame}
\begin{frame}{正平衡点$E_2$存在的充分条件}
	在方程
	$$
	\frac{r}{1+k v}-b-(\alpha v+\beta) v=au=\frac{a(\gamma v+m)}{c(\alpha v+\beta)}
	$$
	两侧分别取$v=0,+\infty$,应用零点定理,当$c \beta\frac{r-b}{a}>m$时,正实数解总是存在.此外,取$\widetilde{v}=0$时,由左式计算有$\widetilde{u}=K_1$,此即说明正平衡点方程与边界平衡点相容.
\end{frame}
\begin{frame}{动力系统线性化}
	标记 
	$$
	\bm{d}:=\left[\begin{array}{cc}d_1 & 0 \\ 0 & d_2\end{array}\right], \overline{\bm{w}}:=\bm{g}(\bm{w}):=(0,\hat{v}(x,t-\tau))^{\mathrm{T}}, \tilde{\bm{w}}:=(\bm{w}, \overline{\bm{w}})^{\mathrm{T}}
	$$
	对于光滑的微分动力系统 $\partial_t \bm{w}=\bm{d} \Delta \bm{w}+\bm{f}(\tilde{\bm{w}})$, 考虑局部扰动 $\bm{w} \rightarrow \bm{w}+\delta \bm{w}$, 则扰动下,动力系统近似于线性系统
	$$
	\partial_t \delta {\bm{w}}=(d \Delta+\bm{f}_{\bm{w}}^{\prime}(\widetilde{\bm{w}})) \delta \bm{w}+\bm{f}_{\bar{\bm{w}}}^{\prime}(\widetilde{\bm{w}}) \delta \overline{\bm{w}}.
	$$
	为了将线性算子$\partial_t,\bm{d}\Delta$转化为常数矩阵,标记算子$-\Delta$的特征对为$\left(c_n:=n^2/l^2,\varphi_n:=\cos(nx/l)\right)$,而算子$\partial_t$的特征对为$\left(\lambda_n,\mathrm{e}^{\lambda_nt}\right)$,对于光滑解$\delta\bm{w}$,其必定可被分离变量展开为级数$\sum_{n\geqslant 0}\mathrm{e}^{\lambda_nt}\cos(nx/l)\bm{\phi}_n$,其中$\bm{\phi}_n:=\left(\phi_{n,1},\phi_{n,2}\right)^{\mathrm{T}}\in\mathbb{R}^2$为常数向量.
\end{frame}
\begin{frame}
	时滞项$\overline{\delta\bm{w}}$计算为$\sum_{n\geqslant 0}\delta_{n,0}\mathrm{e}^{-\lambda_n\tau}\mathrm{e}^{\lambda_nt}\bm{\phi}_n$.计算有
	$$
	\begin{aligned}
		\Delta \delta \bm{w} & =\sum_{n \geqslant 0} \mathrm{e}^{\lambda_n t} \Delta \cos (n x / l) \bm{\phi}_n=\sum_{n \geqslant 0} c_n \mathrm{e}^{\lambda_n t} \cos (n x / l) \bm{\phi}_n, \\
		\partial_t \delta \bm{w} & =\sum_{n \geqslant 0} \partial_t \mathrm{e}^{\lambda_n t} \cos (n x / l) \bm{\phi}_n=\sum_{n \geqslant 0} \lambda_n \mathrm{e}^{\lambda_n t} \cos (n x / l) \bm{\phi}_n.
	\end{aligned}
	$$
	于是线性系统$
	\partial_t \delta {\bm{w}}=(d \Delta+\bm{f}_{\bm{w}}^{\prime}(\widetilde{\bm{w}})) \delta \bm{w}+\bm{f}_{\bar{\bm{w}}}^{\prime}(\widetilde{\bm{w}}) \delta \overline{\bm{w}}
	$又转为
	$$\begin{aligned}
			&\sum_{n \geqslant 0} \lambda_n \mathrm{e}^{\lambda_n t} \varphi_n \bm{\phi}_n
		\\=&\sum_{n \geqslant 0}\left(-c_n \bm{d}+\bm{f}_{\bm{w}}^{\prime}(\widetilde{\bm{w}})\right) \mathrm{e}^{\lambda_n t} \varphi_n \bm{\phi}_n+\sum_{n \geqslant 0} \bm{f}_{\overline{\bm{w}}}^{\prime}(\widetilde{\bm{w}}) \delta_{n, 0} \mathrm{e}^{-\lambda_n \tau} \mathrm{e}^{\lambda_n t} \varphi_n \bm{\phi}_n.
	\end{aligned}
	$$
\end{frame}
\begin{frame}
	利用内积与正交性,上述级数系统又转为 
	$$
	\lambda_m \bm{\phi}_m=\left(-c_m \bm{d}+\bm{f}_{\bm{w}}^{\prime}(\widetilde{\bm{w}})+\bm{f}_{\bar{\bm{w}}}^{\prime}(\widetilde{\bm{w}}) \delta_{m, 0}\right) \bm{\phi}_m,m\geqslant 0.
	$$
	无妨假定 $\lambda_m$ 始终作特征值, 以及, 由此立即推出系统(1.1)局部线性化特征矩阵为 $\bm{A}_{n, \tau}:=-c_n \bm{d}+\bm{J}_{n,\tau}$, 其中$\bm{J}_{n,\tau}(u,v):=$
	\begin{equation}
		\left[\begin{array}{cc}
			\frac{r}{1+k v}-b-2 a u-(\alpha v+\beta) v & -(2\alpha  v+\beta )u -\delta_{n,0}\frac{r k u}{(1+k v)^2}\mathrm{e}^{-\lambda \tau} \\
			c(\alpha v+\beta)v & 2(c\alpha u-\gamma)v+c\beta u-m
		\end{array}\right].
	\end{equation}
\end{frame}
\begin{frame}{级数解与稳定性}
	系统解$\bm{w}$局部稳定意味着对于特征值$\lambda\in \mathbb{C}$,或者其实部小于$0$,或者$\lambda =0$.在$\tau =0$的情况下,特征方程从含$\mathrm{e}^{-\lambda \tau}$的超越方程退化为简单的二次方程.
	
	应用根与系数的关系,若$\mathrm{tr}(\bm{A}_{n,0})<0$,当$\det(\bm{A}_{n,0})>0$时,特征方程必定有实部为负的共轭复根,而当$\det(\bm{A}_{n,0})=0$时,特征方程的解为负特征值与零特征值;若$\mathrm{tr}(\bm{A}_{n,0})=0$,则方程只有零解,亦即$\det(\bm{A}_{n,0})=0$.
	
	若常稳态解$E_i$附近出现Turing分岔,此时方程的级数解中存在空间非齐次解$\cos(mx/l)\bm{\phi}_m$,解$\bm{w}$的值随空间位置$x$的扰动而产生波动.亦即$m\geqslant 1,\lambda_m=0$,特征矩阵$\bm{A}_{m,0}$满足迹小于$0$,行列式等于$0$.
\end{frame}
\begin{frame}
	{局部稳定性}
	由上一页讨论,以下定理成立.
	\begin{theorem}
		\label{th3.1}
		$\tau=0$时,空间均匀稳态 $E_0$ 是不稳定的;空间均匀稳态 $E_1$ 局部渐近稳定的充分条件是$c \beta\frac{r-b}{a}<m$.如果 $c \beta\frac{r-b}{a}-m=d_2 c_n$ 对某个 $n \in \mathbb{N}^{+}$ 成立,则在 $E_1$ 附近存在一条新的非平凡稳态分支.
	\end{theorem}
	\begin{theorem}
		\label{th3.2}
		$\tau=0$时,如果 $\gamma \alpha^{-1}>c \frac{r-b}{a}>m\beta^{-1}$,则$E_1$ 失去其稳定性,而正稳态 $E_2$ 此时局部渐近稳定.
	\end{theorem}
\end{frame}
\begin{frame}{全局稳定性}
	构造特定的Lyapunov函数
	$$\begin{aligned}
		V_1(u(x, t), v(x, t))&:=\int_{\Omega} \int_{K_1}^u \frac{s-K_1}{s} d s d x+\int_{\Omega} v d x,
		\\V_2(u(x, t), v(x, t))&:=\int_{\Omega}\left(\int_{\tilde{u}}^u \frac{s-\tilde{u}}{s} ds+\frac{\beta}{c} \int_{\tilde{v}}^v \frac{s-\tilde{v}}{s} ds\right) dx,
	\end{aligned}$$
	并应用LaSalle不变原理,平衡点$E_1$和$E_2$全局稳定性在某些参数条件下成立.
\end{frame}
\begin{frame}
	\begin{theorem}
		\label{th3.3}
		对于$E_1=(\frac{r-b}{a}, 0)$,如果$\min \{a, \gamma-cK_1\alpha\}>\frac{(c-1)\beta +k r}{2}$,那么$\lim _{t \rightarrow \infty}\bm{w}(x,t)=E_1$,对于$x \in \bar{\Omega}$一致成立.
	\end{theorem}
	事实上,由于$E_1$点局部稳定时,在$E_1$点无Hopf分岔与Turing分岔,因此$E_1$点局部稳定与全局稳定完全等价.
	\begin{theorem}
		\label{th3.4}
		对于正平衡点 $E_2=(\tilde{u}, \tilde{v})$,如果 $\min \{a, \frac{\gamma}{c}-2\alpha M\} \geqslant \frac{1}{2}r k$,那么 $\lim _{t \rightarrow \infty}\bm{w}(x,t)=E_2$在$x \in \bar{\Omega}$ 上一致成立.
	\end{theorem}
\end{frame}
\begin{frame}{图例: $E_1$全局稳定}
	\begin{figure}[htbp]
		\centering
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/4_3d_plot.eps}
			\caption{3维图像}
			\label{fig:a4_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/4_2d_phrase.eps}
			\caption{2维相图}
			\label{fig:b4_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/4_3d_phrase.eps}
			\caption{3维相图}
			\label{fig:c4_}
		\end{subfigure}
		\caption{$E_1$全局稳定}
		\label{fig:simulationsA4_}
	\end{figure}
\end{frame}
\begin{frame}{图例: $E_2$全局稳定}
	\begin{figure}[htbp]
		\centering
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/5_3d_plot.eps}
			\caption{3维图像}
			\label{fig:a5_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/5_2d_phrase.eps}
			\caption{2维相图}
			\label{fig:b5_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/5_3d_phrase.eps}
			\caption{3维相图}
			\label{fig:c5_}
		\end{subfigure}
		\caption{$E_2$全局稳定}
		\label{fig:simulationsA5_}
	\end{figure}
\end{frame}
\section{稳态分岔分析}
\begin{frame}{常稳态$E_2$附近的Hopf/Turing分岔}
	系统\eqref{eq1.1}特征方程计算为
	$$
	\det(\lambda \bm{I}-\bm{A}_{0,\tau})=:\lambda ^2+C_{n,1}\lambda +C_{n,2}+C_{n,3}\mathrm{e}^{-\lambda \tau},
	$$
	其中
	$$
	\begin{aligned}
		C_{n,1}&:=-\mathrm{tr}(\bm{A}_{n,0}),C_{n,2}:=\det(\bm{A}_{n,0}),\\
		C_{n,3}&:=(d_1c_n+a\widetilde{u})(d_2c_n+\gamma \widetilde{v})+\delta_{n,0}c(\alpha \widetilde{v}+\beta)\frac{r k \widetilde{u}\widetilde{v}}{(1+k \widetilde{v})^2}-c\alpha \widetilde{u}\widetilde{v}.
	\end{aligned}
	$$
	
	考虑$E_2$点分岔情况.时滞参数$\tau >0$时,时滞项$\bm{g}(\bm{w})$引起的Hopf分岔由$\bm{A}_{0,\tau}$计算结果只能在$n=0$时发生.标记$\mathbb{C}$上的解析函数$f_n(\lambda,\tau):=\lambda ^2+C_{n,1}\lambda +C_{n,2}+C_{n,3}\mathrm{e}^{-\lambda \tau}$.如果系统出现Hopf分岔,亦即系统关于时间方向周期波动,则$f_0(\lambda,\tau)$必定有虚根$\mathrm{i}y$.
\end{frame}
\begin{frame}
	当$n=0$时,计算有特征函数在虚根$\mathrm{i}y$处的值为
	$$
	f_0(\mathrm{i}y)=-y^2+C_{0,1} \mathrm{i}y+C_{0,2}+C_{0,3}(\cos (y \tau)-\mathrm{i} \sin (y \tau)).
	$$
	令$f_0(\mathrm{i}y)=0$,并分离实部虚部,推有
	$$
	-y^2+C_{0,2}=-C_{0,3} \cos y \tau,C_{0,1} y=C_{0,3} \sin y \tau.
	$$
	双侧平方相加,得到关于$y^2$的二次方程
	$$
	y^4+(C_{0,1}^2-2 C_{0,2}) y^2+C_{0,2}^2-C_{0,3}^2=0.
	$$
	标记$C_{0,b}:=C_{0,1}^2-2 C_{0,2},C_{0,c}:=C_{0,2}^2-C_{0,3}^2$,此方程有正解的充要条件为$C_{0,b}<0,C_{0,c}-C_{0,b}^2/4<0$或$C_{0,b}\geqslant 0,C_{0,c}<0$.
\end{frame}
\begin{frame}
	将$y$回代
	$$
	-y^2+C_{0,2}=-C_{0,3} \cos y \tau,C_{0,1} y=C_{0,3} \sin y \tau,
	$$
	推算有$\tau_{j}=\arcsin(C_{0,1}y/C_{0,3})+2j\pi,j\geqslant 0$.熟知对于二次特征方程对应的Hopf分岔解,横截条件自动满足,于是$\tau_0$便作为临界值使Hopf分岔发生条件为$\tau\geqslant \tau_0$.
	\begin{theorem}[时滞Hopf条件]
		系统参数满足$C_{0,b}<0,C_{0,c}-C_{0,b}^2/4<0$或$C_{0,b}\geqslant 0,C_{0,c}<0$时,$\tau\geqslant \tau_0$.
	\end{theorem}
\end{frame}
\begin{frame}{Turing分岔}
	再考虑考虑特征值$c_n=1$对应的空间非齐次解,当定理\ref{th3.2}条件$\gamma/\alpha>cK_1$不满足时,选取充分大的$\alpha$使得$-(d_2c_n+(\gamma-c\alpha \widetilde{u}) \widetilde{v})>0$,再取$d_1$充分大使得$\mathrm{det}(\bm{A}_{n,0}(E_2))<0$,则从稳态$E_2$ Turing分岔出空间非齐次解.
	\begin{theorem}[Turing分岔参数条件]
		\label{th4.1}
		当$E_2$解存在时,总有充分大$\alpha,d_1$使得系统在$E_2$处发生$\mathrm{Turing}$分岔.
	\end{theorem}
\end{frame}
\begin{frame}{合作捕食产生的Hopf分岔}
	当$\tau=0$时,由于猎杀速度提升参数$\alpha$充分大时,$\mathrm{tr}(\bm{A}_{0,0})>0$,再取充分大的$c$使得$A^2-2B$小于$0$,则特征方程在$\tau=0$时亦有虚根解.此时方程将发生Hopf分岔,此即由合作捕食参数$\alpha$(与扩散项系数$d_1,d_2$无关)导致的
	\begin{theorem}[Hopf-Turing分岔参数条件]
		\label{th4.2}
		存在充分大的$\alpha,c$使得系统在$E_2$处发生$\mathrm{Hopf}$分岔,进而当$\alpha,d_1,c$充分大时,系统在$E_2$处同时发生$\mathrm{Hopf}$分岔与$\mathrm{Turing}$分岔.
	\end{theorem}
\end{frame}
\begin{frame}{图例: $E_2$附近的周期稳定分岔}
	\begin{figure}[htbp]
		\centering
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/6_3d_plot.eps}
			\caption{3维图像}
			\label{fig:a6_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/6_spatial distribution.eps}
			\caption{空间分布投影图}
			\label{fig:b6_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/6_time_plot.eps}
			\caption{时间演化图}
			\label{fig:c6_}
		\end{subfigure}
		\caption{Turing分岔}
		\label{fig:simulationsA6_}
	\end{figure}
	参数$d_1=1;d_2=0.01;%扩散率
	r=2;b=1;a=0.2;
	\alpha=3;\beta=0.7;%合作捕食参数
	c=0.4;\gamma=0.5;m=0.5;
	k=1;$.
\end{frame}
\begin{frame}{图例: $E_2$附近的周期稳定分岔(接续上页)}
	\begin{figure}[htbp]
		\centering
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/6_3d_phrase.eps}
			\caption{3维相图}
			\label{fig:d6_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/6_2d_phrase.eps}
			\caption{2维相图}
			\label{fig:e6_}
		\end{subfigure}
		\hfill
		\caption{Turing分岔}
		\label{fig:simulationsB6_}
	\end{figure}
	此时$E_2$点计算为$(1.068,0.257)$,亦即相图中分岔的中心.
\end{frame}
\begin{frame}{图例: $E_2$附近的不稳定分岔}
	\begin{figure}[htbp]
		\centering
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/7_3d_plot.eps}
			\caption{3维图像}
			\label{fig:a7_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/7_spatial distribution.eps}
			\caption{空间分布投影图}
			\label{fig:b7_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/7_time_plot.eps}
			\caption{时间演化图}
			\label{fig:c7_}
		\end{subfigure}
		\caption{Turing分岔}
		\label{fig:simulationsA7_}
	\end{figure}
	参数$d_1=0.3;d_2=0.1;%扩散率
	r=1.5;b=1;a=0.2;
	\alpha=2.5;\beta=0.5;%合作捕食参数
	c=1;\gamma=0.1;m=0.5;
	k=1$.
\end{frame}
\begin{frame}{图例: $E_2$附近的不稳定分岔(接续上页)}
	\begin{figure}[htbp]
		\centering
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/7_3d_phrase.eps}
			\caption{3维相图}
			\label{fig:d7_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/7_2d_phrase.eps}
			\caption{2维相图}
			\label{fig:e7_}
		\end{subfigure}
		\hfill
		\caption{Turing分岔}
		\label{fig:simulationsB7_}
	\end{figure}
	此时$E_2$点计算为$(1.068,0.257)$.
\end{frame}
\begin{frame}{常稳态$E_1$附近的非平凡分岔}
	利用Lyapunov–Schmidt约化方法和隐函数定理,参数的扰动对$E_1$点分岔的影响将被讨论.
	
	标记定理\ref{th3.1}中非平凡稳态对应的关于算子$-\Delta$的特征对为
	$$
	*\neq 0,(c_*,\varphi_*),
	$$
	而
	$$
	\varepsilon:=-d_2c_*+(c\beta K_1-m)
	$$
	作为一个$B(0,\delta)$中的扰动参量,标记
	$$
	\bm{F}(\bm{w},\varepsilon):=\bm{d}\Delta \bm{w}+\bm{f}(\tilde{\bm{w}}),
	$$
	已有$\bm{F}(E_1,\varepsilon)=\bm{0}$,但$\bm{F}$仍然可能存在常稳态$E_1$附近的关于$x$变动的非平凡解组$(u(x),v(x),\varepsilon)$.
\end{frame}
\begin{frame}{Lyapunov–Schmidt约化}
	标记$\mathbb{X}:=\{\psi \in H^2(\Omega) \lvert\, \frac{\partial \psi}{\partial \bm{n}}\restriction_{\partial \Omega}=0\}, \mathbb{Y}:=L^2(\Omega)$.调整$\varphi_*$使得$\|\varphi_*\|_{L^2(\Omega)}=1$.
	
	标记$\mathcal{L}_\varepsilon,\mathcal{S}_\varepsilon,\mathcal{M}_\varepsilon$为$E_1$处$\bm{F}$的$1,2,3$阶Frechet导数.而
	$$
	\bm{A}_\varepsilon:=\mathcal{L}_\varepsilon |\mathrm{span}\{\varphi_*\} =\begin{bmatrix}-d_1c_*-aK_1&-(rk+\beta)K_1\\ 0&\varepsilon\end{bmatrix},
	$$
	以及$\bm{a}_0:=(-\frac{(rk+\beta)K_1}{d_1c_*+aK_1},1)^{\mathrm{T}}\in \mathrm{Ker}\bm{A}_0,\bm{b}_0:=(0,1)^{\mathrm{T}}\in \mathrm{Ker}\bm{A}_0^{\mathrm{T}}$.
\end{frame}
\begin{frame}
	再标记
	$$
	\mathbb{X}_1:=\{\bm{v}\in \mathbb{X}^2 \mid\left\langle\varphi_* \bm{a}_0, \bm{v}\right\rangle=0\}, \mathbb{Y}_1:=\left\{\bm{v}\in \mathbb{Y}^2 \mid\left\langle\varphi_* \bm{b}_0, \bm{v}\right\rangle=0\right\},
	$$
	以及
	$$
	\operatorname{Ker} \mathcal{L}_0:=\operatorname{span}\left\{\varphi_* \bm{a}_0\right\}, \operatorname{Ker} \mathcal{L}_0^*:=\operatorname{span}\left\{\varphi_* \bm{b}_0\right\}.
	$$
	Fredholm索引$0$的线性单射$\mathcal{L}_0 \restriction_{\mathbb{X}_1}: \mathbb{X}_1 \mapsto \mathbb{Y}_1$具有有界逆.
\end{frame}
\begin{frame}
	让$P$和$I-P$表示从$\mathbb{Y}^2$到$\mathbb{Y}_1$和$\operatorname{Ker} \mathcal{L}_0^*$的投影算子,亦即
	$$
	P \bm{u}:=\bm{u}-\frac{\left\langle\varphi_*, \bm{b}_0 \cdot \bm{u}\right\rangle}{\bm{b}_0 \cdot \bm{a}_0} \varphi_* \bm{a}_0.
	$$
	因此,$\bm{F}(\bm{u}, \varepsilon)=\bm{0}$等价于以下分解方程:
	\begin{equation}
		\label{lsfj}
		P \bm{F}\left(E_1+z \varphi_* \bm{a}_0+\eta, \varepsilon\right)=\bm{0}, (I-P) \bm{F}\left(E_1+z \varphi_* \bm{a}_0+\eta, \varepsilon\right)=\bm{0} .
	\end{equation}
	其中$\bm{u}(z,\varepsilon)=E_1+z \varphi_* \bm{a}_0+\eta$.
\end{frame}
\begin{frame}
	注意到 $P \bm{F}\left(E_1, \varepsilon\right)=\bm{0}$ 并且 $P \bm{F}_\eta\left(E_1, 0\right)=\mathcal{L}_0 \restriction_{\mathbb{X}_1}$有界可逆,应用泛函形式的隐函数定理,存在一个连续可微的映射 $\eta=w(z, \varepsilon): \mathcal{N} \rightarrow \mathbb{X}_1$ 使得 $w(0, \varepsilon)=\bm{0}$ 并且$
	P \bm{F}\left(E_1+z \varphi_* \bm{a}_0+w(z, \varepsilon), \varepsilon\right)=\bm{0}$.其中 $\mathcal{N}$ 是 $(z, \varepsilon)=(0,0)$ 在 $\mathbb{R}^2$ 中的一个开邻域.
	
	于是根据$P \bm{F}\left(E_1+z \varphi_* \bm{a}_0+w(z, \varepsilon), \varepsilon\right)=\bm{0}$可知
	$$
	\bm{F}(E_1+z \varphi_* \bm{a}0+w(z, \varepsilon), \varepsilon)\in \operatorname{Ker} \mathcal{L}_0^*=\operatorname{span}\left\{\varphi_* \bm{b}_0\right\}.
	$$
	这样,问题成功从无穷维空间$\mathbb{Y}^2$约化到其一维子空间$\operatorname{Ker} \mathcal{L}_0^*$.
\end{frame}
\begin{frame}{分岔映射与等价内积式}
将 $\eta=w(z, \varepsilon)$ 代入方程\eqref{lsfj},推有约化问题
$$
\mathcal{F}(z, \varepsilon) \triangleq (I-P) \bm{F}(E_1+z \varphi_* \bm{a}_0+w(z, \varepsilon), \varepsilon)=\bm{0} .
$$
因此,原始的分岔问题简化为寻找分岔映射 $\mathcal{F}: \mathcal{N} \rightarrow \operatorname{Ker} \mathcal{L}_0^*$ 的零点.

定义内积式
$$
B_1(z,\varepsilon):=\langle\varphi_*\bm{b}_0,\mathcal{F}(z,\varepsilon)\rangle=\langle\varphi_*\bm{b}_0,\bm{F}(\bm{u}(z,\varepsilon),\varepsilon)\rangle.
$$
考虑方程$B_1(z,\varepsilon)=0$,亦即$\mathcal{F}(z,\varepsilon)\in \mathbb{Y}_1$,由于$\mathcal{F}(z,\varepsilon)$的像是$\mathrm{Ker}\mathcal{L}_0^*$,因此$\mathcal{F}(z,\varepsilon)=0\Longleftrightarrow B_1(z,\varepsilon)=0$.
\end{frame}
\begin{frame}
	反复应用渐近展开,$B_1(z,\varepsilon)$最终计算为$z(\varepsilon+\kappa_0 z+\varpi_0 z^2+o(\varepsilon))$,其中关键参数计算为
	\begin{equation}
		\begin{aligned}
			\kappa_0&:=\frac{1}{2}\left\langle\varphi_* \bm{b}_0, \mathcal{S}_0\left(\varphi_* \bm{a}_0\varphi_* \bm{a}_0\right)\right\rangle=\left(c\beta a_{01}+\alpha cK_1-\gamma\right) \int_{\Omega} \varphi_*^3 d x,\\
			\varpi_0&:=\frac{1}{2}\left\langle\varphi_* \bm{b}_0, \mathcal{S}_0(\varphi_* \bm{a}_0, \bm{w}_0)\right\rangle+\frac{1}{6}\left\langle\varphi_* \bm{b}_0, \bm{M}_0\left(\varphi_* \bm{a}_0, \varphi_* \bm{a}_0, \varphi_* \bm{a}_0\right)\right\rangle\\
			&=\int_{\Omega} \varphi_*^2 (\frac{1}{2} c\beta  w_{01}+\frac{1}{2}(c\beta  a_{01}+2(\alpha cK_1-\gamma )w_{02}))+c\alpha a_{01}\varphi_*^4 d x.
		\end{aligned}
	\end{equation}
	其中,$w_{zz}(0,0)=-\mathcal{L}_0^{-1}\mathcal{S}_0(\varphi_* \bm{a}_0,\varphi_* \bm{a}_0)=:\bm{w}_0\in \mathbb{X}_1$.
\end{frame}
\begin{frame}
	考虑$B_1(0,\varepsilon)\equiv 0,\partial_z B_1(0,0)=\varepsilon\neq 0$,应用隐函数定理,存在光滑映射$z(\varepsilon)$使得$B_1(z(\varepsilon),\varepsilon)\equiv 0$,以及根据$B_1$的渐进展开表达式,还可以直接计算$z(\varepsilon)$,并代入到$\bm{u}(z,\varepsilon)$,亦即
	\begin{theorem}[跨临界分岔]
		\label{th4.3}
		若$\kappa_0\neq 0$,则有$C^1(B(0,\delta))\mapsto \mathbb{R}$的局部映射$\bm{u}_{\varepsilon}=E_1-\frac{\varepsilon}{\kappa_0}\bm{a}_0 \varphi_*+o(\varepsilon)$.
	\end{theorem}
	\begin{theorem}[叉形分岔]
		\label{th4.4}
		若$\kappa_0=0,\varpi_0\neq 0$,则有从球邻域$B(0,\delta)$中$\mathrm{sign}(\varpi_0)$侧映至$ \mathbb{R}$的光滑叉形局部映射$\bm{u}_{\varepsilon}^\pm=E_1\mp\sqrt{\frac{\varepsilon}{\varpi_0}}\bm{a}_0 \varphi_*+o(\varepsilon)$.
	\end{theorem}
\end{frame}
\begin{frame}{图例: 连接$E_1$,$E_2$附近,并最终通往空间非齐次稳态解的分岔}
	\begin{figure}[htbp]
		\centering
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/10_3d_plot.eps}
			\caption{3维图像}
			\label{fig:a10_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/10_spatial distribution.eps}
			\caption{空间分布投影图}
			\label{fig:b10_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/10_time_plot.eps}
			\caption{时间演化图}
			\label{fig:c10_}
		\end{subfigure}
		\caption{$E_1$附近空间非齐次稳态解分岔}
		\label{fig:simulationsA10_}
	\end{figure}
	初值$u_0=0.1,v_0=0.05$.
	
	参数$d_1=1;d_2=0.1;%扩散率
	r=1.5;b=1;a=0.2;
	\alpha=1.5;\beta=0.26;%合作捕食参数
	c=1;\gamma=0.5;m=0.5;
	k=1$.
\end{frame}
\begin{frame}{图例: 连接$E_1$,$E_2$附近,并最终通往空间非齐次稳态解的分岔(接续上页)}
	\begin{figure}[htbp]
		\centering
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/10_3d_phrase.eps}
			\caption{3维相图}
			\label{fig:d10_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/10_2d_phrase.eps}
			\caption{2维相图}
			\label{fig:e10_}
		\end{subfigure}
		\hfill
		\caption{$E_1$附近空间非齐次稳态解分岔空间非齐次稳态解分岔}
		\label{fig:simulationsB10_}
	\end{figure}
	此时$E_2$点计算为$(1.197,0.146)$.
\end{frame}
\begin{frame}{图例: 扰动$\varepsilon$时解的变化}
	\begin{figure}[htbp]
		\centering
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/11_3d_plot.eps}
			\caption{3维图像,$\beta=0.2$}
			\label{fig:a11_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/12_3d_plot.eps}
			\caption{3维图像,$\beta=0.2$}
			\label{fig:b11_}
		\end{subfigure}
	\end{figure}
	初值$u_0=0.1+0.02\cos(x/2)-0.03\cos(x/3),v_0=u_0-0.05$.
	
	固定参数$d_1=1;d_2=0.1;%扩散率
	r=1.5;b=1;a=0.2;
	\alpha=1.5;%合作捕食参数
	c=1;\gamma=0.5;m=0.5;
	k=1$.取$\beta=0.2,0.27$;
\end{frame}
\begin{frame}{图例: 扰动$\varepsilon$时解的变化(接续上页)}
	\begin{figure}[htbp]
		\centering
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/12_3d_phrase.eps}
			\caption{3维相图,$\beta=0.2$}
			\label{fig:a12_}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/11_3d_phrase.eps}
			\caption{3维相图,$\beta=0.27$}
			\label{fig:b12_}
		\end{subfigure}
	\end{figure}
	随着$\varepsilon$的扰动,解的周期发生变化,并最终从稳态解$E_1$缓慢演变至$E_2$.
\end{frame}
\section{结论与尾声}
\begin{frame}{结论}
	本文提出并分析了一种综合了非局部恐惧效应,时滞效应以及合作捕食行为的全新扩散型食饵-捕食者模型.通过对系统的分析研究,以下结论被确认正确:
	\begin{itemize}
		\item 系统全局解总是存在,且有关于初值条件的先验界;
		\item 系统存在两个可能稳定的常稳态解$E_1,E_2$,且稳定性存在关于参数的充分条件;
		\item 一定参数条件下,系统将出现Hopf分岔与Turing分岔,且二者有可能同时发生;
		\item 一定参数条件下,充分大的时滞变量必定诱导时滞Hopf分岔.
	\end{itemize}
\end{frame}
\begin{frame}{尾声}
	在论文撰写过程中,李顺杰教授悉心指导了前期准备工作并严格审核了格式规范,张学兵教授则对主体研究内容给予了全方位的强力指导,对此,我表示深刻感谢.
	
	另一方面,考虑本文是在考研后的短暂时间内缓慢完成的,因此在考研之前发生的一些事情同样对本文创作有部分影响.23年春季,张志超院长了解到我打算考研,对我提出了很有建设性的意见:“选择一个合适的目标,因为太低的目标没有挑战性,而太高的目标无法实现.”23年秋季,姚青云老师作为时任有限元老师,让我对有限元课程留下了深刻印象.以上经历使得我在选择毕业论文课题时,挑选了我比较感兴趣,且难度相对简单的本文模型,我认为这让我额外收获了很多快乐,并避免了一些痛苦.
	
	最后,十分感谢答辩组的诸位老师对本文的现场审核工作,预祝各位老师今后工作顺利.
\end{frame}