\documentclass{beamer}
\usepackage{ctex, hyperref}
% other packages
\usepackage{latexsym,bm,amsmath,xcolor,multicol,booktabs,calligra,thmtools,proof}
\usepackage{graphicx,pstricks,listings,stackengine}
%这里是宏包引入部分
\usepackage{enumerate,enumitem}%罗列环境
\usepackage{graphicx,subcaption,float}%浮动体部分
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{caption}
\captionsetup[table]{labelsep=space}
\captionsetup[figure]{labelsep=space}
\usepackage{listings}
\lstset{language=Matlab,
	basicstyle=\fontfamily{Microsoft Yahei}\ttfamily,
	keywordstyle=\bfseries,
	stringstyle=\ttfamily
}
% 设置主题和颜色
\usetheme{Madrid}
\usecolortheme{default}
\useoutertheme{miniframes}

% 设置标题、作者、日期
\title{\textbf{具有合作捕食行为的非局部恐惧效应时滞扩散食饵-捕食者模型的动力学分析}}
\author{南京信息工程大学\ 数学与统计学院,张守信}
\date{2024年5月19日,周日,多云}

% 设置frametitle颜色
\definecolor{darkorange}{RGB}{255, 118, 0}
\definecolor{qianlanse}{RGB}{10, 104, 163}
\definecolor{shenlanse}{RGB}{28, 28, 105}
\definecolor{titleleft}{RGB}{48, 63, 160} % 定义 titleleft 颜色
\definecolor{titleright}{RGB}{5, 125, 158} % 定义 titleright 颜色
\setbeamercolor{title}{fg=white,bg=qianlanse}
\setbeamercolor{background canvas}{bg=white}%整体背景色
\setbeamercolor{section in head/foot}{fg=white,bg=shenlanse}
\setbeamercolor{author in head/foot}{bg=blue!10, fg=black} % 设置作者栏背景颜色为粉色，前景颜色为黑色
\setbeamercolor{block title}{bg=darkorange}%证明块颜色
\setbeamercolor{frametitle}{fg=white}

% 设置frametitle渐变色
\makeatletter
\pgfdeclarehorizontalshading[titleleft,titleright]{beamer@frametitleshade}{\paperheight}{%
	color(0pt)=(titleleft);
	color(\paperwidth)=(titleright)}

\pgfdeclareverticalshading{beamer@topshade}{\paperwidth}{%
	color(0pt)=(bg);
	color(4pt)=(black!50!bg)}

\setbeamertemplate{frametitle}
{%
	\nointerlineskip%
	\vskip-2pt%
	\hbox{\leavevmode
		\advance\beamer@leftmargin by -12bp%
		\advance\beamer@rightmargin by -12bp%
		\beamer@tempdim=\textwidth%
		\advance\beamer@tempdim by \beamer@leftmargin%
		\advance\beamer@tempdim by \beamer@rightmargin%
		\hskip-\Gm@lmargin\hbox{%
			\setbox\beamer@tempbox=\hbox{\begin{minipage}[b]{\paperwidth}%
					\vbox{}\vskip-0.5ex%
					\leftskip0.3cm%
					\rightskip0.3cm plus1fil\leavevmode
					\insertframetitle%
					\ifx\insertframesubtitle\@empty%
					\strut\par%
					\else
					\par{\usebeamerfont*{framesubtitle}{\usebeamercolor[fg]{framesubtitle}\insertframesubtitle}\strut\par}%
					\fi%
					\nointerlineskip
					\vbox{}%
			\end{minipage}}%
			\beamer@tempdim=\ht\beamer@tempbox%
			\advance\beamer@tempdim by 2pt%
			\begin{pgfpicture}{0pt}{0pt}{\paperwidth}{\beamer@tempdim}
				\usebeamercolor{frametitle right}
				\pgfpathrectangle{\pgfpointorigin}{\pgfpoint{\paperwidth}{\beamer@tempdim}}
				\pgfusepath{clip}
				\pgftext[left,base]{\pgfuseshading{beamer@frametitleshade}}
			\end{pgfpicture}
			\hskip-\paperwidth%
			\box\beamer@tempbox%
		}%
		\hskip-\Gm@rmargin%
	}%
	\nointerlineskip
	\vskip-0.2pt
	\hbox to\textwidth{\hskip-\Gm@lmargin\pgfuseshading{beamer@topshade}\hskip-\Gm@rmargin}
	\vskip-2pt
}
\makeatother

% 设置中文和英文字体
\usepackage{fontspec}
\usepackage{xeCJK}
\setmainfont{Times New Roman}  % 设置英文字体
\setsansfont{Times New Roman}
\setCJKmainfont{simsun.ttc}[AutoFakeBold]
\setCJKsansfont{SimSun}[AutoFakeBold]

\setbeamertemplate{headline}
{%
	\begin{beamercolorbox}{section in head/foot}
		\vskip2pt\insertnavigation{\paperwidth}\vskip2pt
	\end{beamercolorbox}%
}

\setbeamertemplate{footline} 
{%
	\begin{beamercolorbox}[colsep=1.5pt]{upper separation line foot}
	\end{beamercolorbox}
	\begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
		leftskip=.3cm,rightskip=.3cm plus1fil]{author in head/foot}%
		\leavevmode{\usebeamerfont{author in foot}南京信息工程大学本科毕业论文}%
		\hfill NUIST\quad 信息与计算科学系
	\end{beamercolorbox}%
	\begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
		leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
		{\usebeamerfont{title in foot}具有合作捕食行为的非局部恐惧效应时滞扩散食饵-捕食者模型的动力学分析}%
		\hfill%
		{\usebeamerfont{date}\usebeamercolor[fg]{date}\insertshortdate}
		\hfill%
		{\usebeamerfont{frame number}\usebeamercolor[fg]{frame number}\insertframenumber~/~\inserttotalframenumber}
	\end{beamercolorbox}%
	\begin{beamercolorbox}[colsep=1.5pt]{lower separation line foot}
	\end{beamercolorbox}
}

% 其他设置
\everymath{\displaystyle}
% 证明环境修改
\makeatletter
\renewenvironment{proof}[1][\hspace{2em}{\textbf\proofname}]{\par
	\normalfont \topsep6\p@\@plus6\p@\relax
	\trivlist
	\item[\hskip\labelsep
	\upshape
	#1\@addpunct{}]\ignorespaces
}{%
	\endtrivlist\@endpefalse
}
\makeatother
\usepackage{indentfirst}
\setlength{\parindent}{2em}
